CarsWPF/LoginWindow.xaml

<Window x:Class="CarsWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsWPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="250"
        Background="#02183f"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="User"  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontFamily="Montserrat" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="txbUser" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=TextBox}" CharacterCasing="Lower"></TextBox>

        <Label Content="Password" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontFamily="Montserrat" FontSize="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Label>
        <Label x:Name="warningLabel" Foreground="Red" Grid.RowSpan="2" Content="" Grid.Row="2" Grid.ColumnSpan="2" Height="20" HorizontalContentAlignment="Center" FontSize="10" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
        <PasswordBox x:Name="txbPassword" Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=Password}"/>

        <Button x:Name="btnSalvar" Focusable="False" Content="Login" Margin="6" Grid.Row="7" Grid.Column="0" Style="{StaticResource ResourceKey=Buttons}" Click="btnLogin_Click"></Button>
        <Button x:Name="btnFechar" Focusable="False" Content="Fechar" Margin="6" Grid.Row="7" Grid.Column="1" Style="{StaticResource ResourceKey=Buttons}" Click="btnFechar_Click"></Button>
    </Grid>
</Window>
