CarsWPF/MainWindow.xaml

<Window x:Class="CarsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsWPF"
        mc:Ignorable="d"
        Title="CarsWPF" Height="650" Width="1080"
        Background="White"
        WindowStartupLocation="CenterScreen"
        Language="pt-BR"
        ResizeMode="CanMinimize" Icon="/resources/car.png" KeyDown="Window_KeyDown" MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionary.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="dg"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Background="#02183f"
            CanUserAddRows="False"
            ItemsSource="{Binding listCar}"
            CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
            SelectionMode="Extended"
            SelectionUnit="Cell"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HeadersVisibility="Column"
            AutoGenerateColumns="False"
            FontFamily="montserrat"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Binding="{Binding Path=id}" Header="Id" HeaderStyle="{StaticResource ResourceKey=DataGrid}" ></DataGridTextColumn>
                <DataGridTextColumn Width="3*" Binding="{Binding Path=name}" Header="Name" HeaderStyle="{StaticResource ResourceKey=DataGrid}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=color}" Header="Color" HeaderStyle="{StaticResource ResourceKey=DataGrid}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=price, StringFormat=c}" Header="Price" HeaderStyle="{StaticResource ResourceKey=DataGrid}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=year, TargetNullValue='-'}" Header="Year" HeaderStyle="{StaticResource ResourceKey=DataGrid}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=qtpassenger}" Header="Passengers" HeaderStyle="{StaticResource ResourceKey=DataGrid}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=marca}" Header="Brand" HeaderStyle="{StaticResource ResourceKey=DataGrid}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="cbSearch" 
                  Grid.Column="0" 
                  Grid.Row="2" 
                  Margin="10"
                  FontSize="14">
            <ComboBoxItem Content="Name"
                          FontSize="14"/>
            <ComboBoxItem Content="Brand"
                          FontSize="14"/>
        </ComboBox>
        <TextBox x:Name="txbSearch"
                 Margin="10" 
                 Grid.Row="2" 
                 Foreground="#02183f" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="1" 
                 Style="{StaticResource ResourceKey=TextBox}" 
                 CaretBrush="#02183f"
                 HorizontalContentAlignment="Left"
                 TextChanged="TextBox_TextChanged"></TextBox>
        <Button x:Name="btnNovo" 
                Grid.Row="1" 
                Grid.Column="2" 
                Margin="10"
                Content="Novo" 
                Style="{StaticResource ResourceKey=Buttons}"
                Click="btnNovo_Click"></Button>
        <Button x:Name="btnFecha"
                Grid.Row="1" 
                Grid.Column="3" 
                Margin="10" 
                Content="Fechar" 
                Style="{StaticResource ResourceKey=Buttons}" 
                Click="btnFecha_Click"></Button>

    </Grid>
</Window>
